<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            background-color: #f0f8ff; /* Cor de fundo azul "leve" */
            font-family: Arial, sans-serif; /* Define a fonte */
            margin: 0; /* Remove margens padrão */
            padding: 0; /* Remove preenchimento padrão */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Alinha os elementos verticalmente */
            height: 100vh;
        }
        h1 {
            color: #00008b; /* Azul escuro */
            margin-bottom: 20px; /* Espaçamento inferior */
        }
        form {
            background-color: #87ceeb; /* Cor de fundo azul "leve" */
            padding: 20px; /* Espaçamento interno */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
            width: 300px; /* Largura do formulário */
        }
        label, select, textarea, button {
            display: block; /* Coloca cada elemento em uma linha separada */
            margin-bottom: 10px; /* Espaçamento inferior */
        }
        select, textarea {
            width: 100%; /* Ocupa toda a largura disponível */
            padding: 5px; /* Espaçamento interno */
            border-radius: 5px; /* Bordas arredondadas */
            border: none; /* Remove a borda */
        }
        textarea::placeholder {
            color: #00008b; /* Cor do placeholder */
        }
        button {
            background-color: #4169e1; /* Cor de fundo azul */
            color: #fff; /* Cor do texto branco */
            border: none; /* Remove a borda */
            padding: 10px 20px; /* Espaçamento interno */
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer; /* Cursor ao passar por cima */
        }
    </style>
</head>
<body>
    <h1>Formulário em HTML5</h1>
    <form 
    action="gravados.html"
    name="meu_primeiro_formulario"
    method="POST"
    enctype="multipart/form-data">

    <label>Dias da semana:</label>
    <select name="dias_da_semana">
        <option value="segunda">Segunda-Feira</option>
        <option value="terca">Terça-Feira</option>
        <option value="quarta">Quarta-feira</option>
        <option value="quinta">Quinta-Feira</option>
        <option value="sexta">Sexta-Feira</option>
        <option value="sabado">Sábado</option>
        <option value="domingo">Domingo</option>
    </select>
    <br>
    <br>
    <label>Contato:</label>
    <br>
    <textarea placeholder="Digite sua mensagem" cols="30" rows="5"></textarea>
    <br>
    <br>
    <label>Enviar</label>
    <button>Clique aqui</button>

    </form>
</body>
</html>